[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py{38}-{21.9}

[testenv]
ensure_default_envdir = true
envdir =
    py38: {toxworkdir}/py38
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
deps =
	datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v {posargs}
setenv =
	21.9: REDPANDA_VERSION=v21.9.6
	; OpenmetricsChecks sends generic tags
	DDEV_SKIP_GENERIC_TAGS_CHECK=true
